{
  "name": "masiv",
  "version": "1.0.0",
  "description": "prueba técnica",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"node --trace-warnings dist/index.js\"",
    "test": "npm run test"
  },
  "keywords": [
    "roulette",
    "masiv"
  ],
  "author": "johnsinapsis",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonpath": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.3.0",
    "moment": "^2.29.1",
    "mongodb": "^4.1.3",
    "source-map-support": "^0.5.20",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.0",
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "tsc-watch": "^4.5.0"
  }
}
